FIREBASE_API_KEY=AIzaSyBtiqRPpcNFM9dkyukLFtzhzYmOtGk-saY
FIREBASE_AUTH_DOMAIN=nuxt3-zemunkh.firebaseapp.com
FIREBASE_PROJECT_ID=nuxt3-zemunkh
FIREBASE_STORAGE_BUCKET=nuxt3-zemunkh.appspot.com
FIREBASE_MESSAGING_SENDER_ID=948984924525
FIREBASE_APP_ID='1:948984924525:web:b13129bfdf3f975a42b264'
FIREBASE_MEASUREMENT_ID='G-1HWN5F39DX'

FIREBASE_API_URL=https://firestore.googleapis.com/v1/projects
